sudo docker run -it -p 8888:8888 -v ~/Programming:/root/code qnzhou/pymesh /bin/bash
jupyter notebook --ip 0.0.0.0 --no-browser --allow-root

pip3 install jupyter
pip install git+https://github.com/daavoo/pyntcloud

/home/marcus/anaconda3/lib/python3.6/site-packages/tensorflow/include

---------------------- makefile ------------------------

nvcc = /usr/local/cuda-8.0/bin/nvcc
cudalib = /usr/local/cuda-8.0/lib64/
tensorflow = /usr/local/lib/python2.7/dist-packages/tensorflow/include

all: tf_emddistance_so.so 
.PHONY : all

tf_emddistance_so.so:  tf_emddistance.cpp
	g++ -std=c++11 tf_emddistance.cpp  -o tf_emddistance_so.so -shared -fPIC -I $(tensorflow) -lcudart -L $(cudalib) -O2 -D_GLIBCXX_USE_CXX11_ABI=0


